module Zobrist
using ..GoTypes
export HASH_CODE, EMPTY_BOARD
const HASH_CODE = Dict{Tuple{Point,Symbol},Int64}(
	((row = 3, col = 2), :black) => 7004238874362991020,
	((row = 7, col = 3), :white) => 4334168774504888973,
	((row = 11, col = 6), :black) => 3360963191613944806,
	((row = 5, col = 8), :black) => 408293928411501677,
	((row = 4, col = 4), :black) => 2594775582699191978,
	((row = 8, col = 13), :white) => 3180911576563929242,
	((row = 17, col = 19), :black) => 7490589629499296983,
	((row = 4, col = 13), :white) => 4708656614653289853,
	((row = 6, col = 10), :white) => 6693164538578144747,
	((row = 10, col = 9), :white) => 8842490846128766600,
	((row = 2, col = 9), :white) => 9017419753657695156,
	((row = 10, col = 15), :white) => 4902051152188893127,
	((row = 9, col = 3), :black) => 7887080410612652506,
	((row = 6, col = 2), :white) => 4638003218629685354,
	((row = 14, col = 3), :white) => 8753786769373499542,
	((row = 5, col = 4), :black) => 7057317405932218203,
	((row = 2, col = 4), :white) => 3864205419380211871,
	((row = 19, col = 5), :white) => 2718075174921201033,
	((row = 2, col = 13), :white) => 8659118496359277845,
	((row = 13, col = 2), :black) => 4392536961888456411,
	((row = 5, col = 16), :black) => 4782963242933962345,
	((row = 16, col = 15), :black) => 5115174887812070582,
	((row = 18, col = 4), :white) => 8717122218183857884,
	((row = 11, col = 6), :white) => 6552276056240857458,
	((row = 11, col = 5), :white) => 4906220619885302928,
	((row = 19, col = 3), :white) => 4403473043137677730,
	((row = 7, col = 2), :white) => 4400544819566705099,
	((row = 11, col = 3), :white) => 2687527759580993444,
	((row = 1, col = 11), :black) => 4914298439117823318,
	((row = 17, col = 20), :black) => 7107010350405913112,
	((row = 19, col = 20), :white) => 5170061647527413685,
	((row = 8, col = 14), :black) => 4772057940664149597,
	((row = 4, col = 2), :black) => 1195024316373672498,
	((row = 17, col = 13), :black) => 2144543181056500030,
	((row = 18, col = 7), :white) => 7027182598260342893,
	((row = 6, col = 17), :white) => 6336511609980119130,
	((row = 1, col = 7), :black) => 184350835787918239,
	((row = 14, col = 4), :black) => 1384344294017548410,
	((row = 2, col = 3), :white) => 5236696684010417946,
	((row = 18, col = 12), :black) => 7135252616156107937,
	((row = 8, col = 1), :black) => 1622596391944220474,
	((row = 12, col = 2), :black) => 3749325587443947340,
	((row = 14, col = 2), :black) => 5082414436516236617,
	((row = 16, col = 13), :white) => 2737953087858694100,
	((row = 19, col = 15), :white) => 1739773418512652224,
	((row = 5, col = 7), :white) => 2927870341680147563,
	((row = 18, col = 18), :black) => 6128318655652321525,
	((row = 12, col = 18), :black) => 7578927282775510974,
	((row = 20, col = 11), :white) => 2750195332676072306,
	((row = 17, col = 10), :white) => 3774995374190571189,
	((row = 5, col = 8), :white) => 3088766049665579334,
	((row = 20, col = 4), :white) => 4873023042365801759,
	((row = 5, col = 15), :white) => 6159079290104636261,
	((row = 11, col = 11), :black) => 4757066507802904609,
	((row = 4, col = 13), :black) => 3123560860761815261,
	((row = 3, col = 17), :white) => 1140439336104581710,
	((row = 1, col = 20), :black) => 3218298482210318465,
	((row = 7, col = 17), :white) => 3485049741835024709,
	((row = 15, col = 20), :black) => 8504134324582264026,
	((row = 10, col = 1), :black) => 7097912487294696214,
	((row = 1, col = 1), :black) => 6570813976952045957,
	((row = 15, col = 10), :black) => 2540075101123657955,
	((row = 4, col = 6), :black) => 1326455637305265878,
	((row = 5, col = 17), :black) => 2781680427702729287,
	((row = 3, col = 5), :black) => 2546279780069473316,
	((row = 8, col = 3), :black) => 6718344348800958252,
	((row = 6, col = 10), :black) => 1362688214301561758,
	((row = 12, col = 16), :black) => 1471253638997076438,
	((row = 7, col = 6), :white) => 7847537545321882525,
	((row = 14, col = 20), :black) => 54398789722798738,
	((row = 3, col = 7), :black) => 2000801724048973411,
	((row = 5, col = 11), :black) => 3878765706066417801,
	((row = 17, col = 11), :black) => 6600480570055779746,
	((row = 16, col = 16), :white) => 8176480126172968174,
	((row = 4, col = 10), :white) => 7605550050225050216,
	((row = 3, col = 20), :white) => 3750977603659704763,
	((row = 12, col = 3), :white) => 5403248475874884840,
	((row = 13, col = 1), :black) => 6761016826937975352,
	((row = 13, col = 20), :white) => 3733440231625572180,
	((row = 2, col = 9), :black) => 4863159713174649290,
	((row = 9, col = 19), :white) => 5370014218938725994,
	((row = 16, col = 8), :white) => 6538112922850100119,
	((row = 8, col = 17), :white) => 3781688434981966201,
	((row = 18, col = 5), :black) => 3170304723739832749,
	((row = 7, col = 6), :black) => 100017112223783559,
	((row = 9, col = 16), :black) => 120570777854343454,
	((row = 18, col = 15), :black) => 392217941049117025,
	((row = 8, col = 1), :white) => 8746364053377490930,
	((row = 7, col = 19), :black) => 7691675287073757199,
	((row = 9, col = 13), :black) => 5519959530613289868,
	((row = 16, col = 3), :white) => 4217663310932267812,
	((row = 19, col = 4), :black) => 3159601210704236253,
	((row = 17, col = 10), :black) => 5563295319645307117,
	((row = 9, col = 5), :white) => 2108965577405049567,
	((row = 10, col = 19), :white) => 8967546203628790918,
	((row = 19, col = 3), :black) => 580233120729607332,
	((row = 9, col = 16), :white) => 3737862916792924152,
	((row = 18, col = 12), :white) => 5184508181060948016,
	((row = 9, col = 8), :black) => 1677861353820299074,
	((row = 5, col = 18), :black) => 4144097002795692526,
	((row = 2, col = 13), :black) => 6047508207774543156,
	((row = 3, col = 3), :black) => 6053082977544098680,
	((row = 13, col = 17), :white) => 3652666506628625392,
	((row = 19, col = 16), :black) => 3216575552985986744,
	((row = 13, col = 10), :white) => 205019462189974629,
	((row = 3, col = 18), :black) => 9135704927590331947,
	((row = 19, col = 13), :black) => 4967602472743405515,
	((row = 6, col = 17), :black) => 2330861846859106237,
	((row = 8, col = 9), :black) => 2924699796456802751,
	((row = 12, col = 10), :white) => 7766804703889677932,
	((row = 13, col = 7), :white) => 7468142797802894748,
	((row = 12, col = 11), :black) => 8222270427653015304,
	((row = 17, col = 14), :white) => 6002151996638119701,
	((row = 14, col = 14), :black) => 2979533285287195701,
	((row = 7, col = 9), :white) => 6086257444814096026,
	((row = 9, col = 6), :black) => 1466092172056355089,
	((row = 16, col = 12), :white) => 4921011179543708593,
	((row = 12, col = 19), :white) => 3630178784677144594,
	((row = 10, col = 8), :white) => 9177637724265866782,
	((row = 4, col = 18), :white) => 5769485604593609175,
	((row = 8, col = 11), :white) => 4931080561209349103,
	((row = 15, col = 11), :white) => 166020360939285122,
	((row = 17, col = 9), :black) => 8152109802688360643,
	((row = 14, col = 17), :black) => 1904019482573460790,
	((row = 3, col = 20), :black) => 2528214737604979773,
	((row = 9, col = 10), :white) => 8754850003078281386,
	((row = 9, col = 15), :white) => 5044697834135524278,
	((row = 18, col = 14), :white) => 606099156854348398,
	((row = 2, col = 2), :black) => 1227857653862436471,
	((row = 5, col = 5), :black) => 4894464868975894964,
	((row = 11, col = 9), :white) => 2504165437427308663,
	((row = 6, col = 12), :black) => 8249143945992295317,
	((row = 11, col = 14), :black) => 8122710082739024709,
	((row = 5, col = 6), :white) => 4581374388155931755,
	((row = 7, col = 8), :white) => 6642095571862989876,
	((row = 14, col = 6), :white) => 1916018187894144447,
	((row = 12, col = 16), :white) => 3193024714878250778,
	((row = 12, col = 3), :black) => 9210849187443760388,
	((row = 9, col = 10), :black) => 3632017825508566302,
	((row = 18, col = 9), :black) => 5173059424894479844,
	((row = 5, col = 2), :white) => 5069188604810803824,
	((row = 19, col = 9), :white) => 86299817961720560,
	((row = 4, col = 8), :black) => 1477673130633156736,
	((row = 18, col = 1), :black) => 627096420177477926,
	((row = 12, col = 1), :black) => 4258899116927619746,
	((row = 1, col = 2), :black) => 1636120411237074262,
	((row = 12, col = 14), :white) => 4559325473726272371,
	((row = 13, col = 4), :black) => 3181905015030156566,
	((row = 16, col = 3), :black) => 8083943394972284011,
	((row = 4, col = 20), :white) => 4575378263079754764,
	((row = 3, col = 14), :white) => 4230515520803935547,
	((row = 19, col = 14), :black) => 3228754433703724393,
	((row = 12, col = 11), :white) => 2740133685244392960,
	((row = 10, col = 11), :black) => 5724775722527742548,
	((row = 9, col = 14), :black) => 5765800168455846130,
	((row = 10, col = 17), :black) => 6585455043343496157,
	((row = 10, col = 13), :black) => 1396501053335255171,
	((row = 9, col = 18), :black) => 4631424970815451860,
	((row = 6, col = 1), :black) => 7660379597748789513,
	((row = 14, col = 16), :black) => 9011889360525079255,
	((row = 20, col = 12), :white) => 6748806078761056776,
	((row = 7, col = 9), :black) => 7292803331529238873,
	((row = 15, col = 2), :black) => 6121433567996384578,
	((row = 6, col = 11), :black) => 7939708184333106593,
	((row = 13, col = 19), :white) => 4408851276688063936,
	((row = 14, col = 2), :white) => 4576507598125245848,
	((row = 14, col = 6), :black) => 1518785554797718801,
	((row = 20, col = 8), :white) => 657152378717629385,
	((row = 12, col = 18), :white) => 8301187454618186367,
	((row = 12, col = 1), :white) => 5772618187198825295,
	((row = 20, col = 6), :white) => 1249537782955683407,
	((row = 8, col = 4), :black) => 7094092386670761816,
	((row = 2, col = 6), :white) => 8205979089183275215,
	((row = 1, col = 9), :black) => 8217372582443801536,
	((row = 7, col = 7), :black) => 585154378201648650,
	((row = 12, col = 14), :black) => 6916926883503687255,
	((row = 18, col = 19), :white) => 6768603979234773493,
	((row = 6, col = 6), :white) => 2155833998224642206,
	((row = 13, col = 3), :white) => 1285909125801349077,
	((row = 18, col = 2), :black) => 4851138892119053962,
	((row = 17, col = 17), :white) => 203267949958861769,
	((row = 13, col = 4), :white) => 2870645589455653621,
	((row = 7, col = 10), :black) => 3021362665839959689,
	((row = 14, col = 9), :black) => 7740612469603802939,
	((row = 18, col = 11), :white) => 7775808138350727074,
	((row = 19, col = 14), :white) => 3526813726320148367,
	((row = 4, col = 8), :white) => 6830991191827376353,
	((row = 7, col = 4), :black) => 2773786981441090540,
	((row = 16, col = 16), :black) => 1299465151010185788,
	((row = 1, col = 6), :black) => 6792508138978573627,
	((row = 11, col = 12), :white) => 4475629524625120463,
	((row = 16, col = 7), :black) => 5762241777692052514,
	((row = 4, col = 5), :black) => 3236685991279120077,
	((row = 18, col = 16), :white) => 1849221679686722200,
	((row = 5, col = 6), :black) => 6313838444579237404,
	((row = 4, col = 7), :white) => 3974549616728649042,
	((row = 5, col = 19), :black) => 6101101275990715973,
	((row = 6, col = 3), :white) => 3392270024484979120,
	((row = 7, col = 13), :black) => 1125194046712332110,
	((row = 19, col = 19), :black) => 3098014892933455943,
	((row = 11, col = 5), :black) => 3235431227516054620,
	((row = 12, col = 8), :white) => 7929909973644285753,
	((row = 8, col = 15), :black) => 8174703093666137926,
	((row = 2, col = 19), :white) => 7059617367040232698,
	((row = 7, col = 11), :white) => 8948082934518767365,
	((row = 14, col = 12), :white) => 5287449509019605619,
	((row = 16, col = 1), :white) => 4090292403672771925,
	((row = 20, col = 16), :black) => 6928304420203790684,
	((row = 8, col = 6), :white) => 6829998478316591790,
	((row = 5, col = 20), :black) => 3244507192059326462,
	((row = 12, col = 9), :black) => 9204143720946314788,
	((row = 20, col = 13), :black) => 3820790509261666738,
	((row = 2, col = 1), :white) => 7688782554875819865,
	((row = 16, col = 9), :black) => 7804407401341734692,
	((row = 1, col = 19), :black) => 7963159655561179580,
	((row = 13, col = 3), :black) => 1253810673631663309,
	((row = 9, col = 8), :white) => 6623110916303752475,
	((row = 5, col = 2), :black) => 9008654916266004049,
	((row = 10, col = 14), :black) => 1488746736746372104,
	((row = 10, col = 6), :white) => 7594153984690212997,
	((row = 20, col = 10), :white) => 3073587780777181675,
	((row = 16, col = 1), :black) => 6525944998740651912,
	((row = 10, col = 1), :white) => 2764252634267628708,
	((row = 16, col = 4), :white) => 7700877802584427239,
	((row = 18, col = 20), :white) => 4974497965587092158,
	((row = 12, col = 8), :black) => 9118898655163588925,
	((row = 12, col = 6), :white) => 8568008444373693030,
	((row = 11, col = 19), :white) => 3053132722649175505,
	((row = 8, col = 3), :white) => 6852456028157772550,
	((row = 7, col = 18), :black) => 2454316984693185748,
	((row = 9, col = 12), :black) => 6624076201579210881,
	((row = 10, col = 14), :white) => 2595552579472630818,
	((row = 3, col = 9), :white) => 2641897696060146755,
	((row = 1, col = 17), :black) => 4876078895216690662,
	((row = 9, col = 6), :white) => 9037936728976771,
	((row = 15, col = 15), :white) => 7109934655297036767,
	((row = 20, col = 5), :black) => 2022172157824226897,
	((row = 9, col = 4), :black) => 476121268974843694,
	((row = 11, col = 16), :black) => 7195831881270408340,
	((row = 14, col = 20), :white) => 4212009605975940860,
	((row = 1, col = 12), :white) => 131830328222226947,
	((row = 4, col = 15), :white) => 3653278982880335447,
	((row = 4, col = 19), :white) => 2945162053375925551,
	((row = 2, col = 11), :black) => 3154701910367227052,
	((row = 20, col = 7), :white) => 544865157249162495,
	((row = 12, col = 10), :black) => 7425313167382974082,
	((row = 1, col = 8), :white) => 3627203923087531160,
	((row = 12, col = 2), :white) => 6652487589065303685,
	((row = 3, col = 11), :white) => 7278478256769176589,
	((row = 20, col = 17), :white) => 4533488551531270653,
	((row = 10, col = 15), :black) => 3683272106196379331,
	((row = 1, col = 9), :white) => 3253313396417686141,
	((row = 8, col = 18), :black) => 1844529371604147370,
	((row = 8, col = 10), :white) => 2941839586767804572,
	((row = 14, col = 11), :black) => 5529688376553316201,
	((row = 2, col = 10), :white) => 8184845718906974205,
	((row = 13, col = 11), :white) => 781620136730590655,
	((row = 2, col = 15), :white) => 4651984908084377145,
	((row = 15, col = 16), :black) => 3252137495665731070,
	((row = 2, col = 12), :white) => 7979434579574701968,
	((row = 13, col = 11), :black) => 1862021207711845600,
	((row = 10, col = 7), :black) => 5147070117777692465,
	((row = 10, col = 5), :black) => 6447637776658762875,
	((row = 12, col = 20), :black) => 4763558566121121464,
	((row = 19, col = 8), :black) => 365542550031511224,
	((row = 13, col = 8), :white) => 9038161371167332316,
	((row = 18, col = 3), :black) => 2618367396866158382,
	((row = 3, col = 16), :black) => 325657557525502105,
	((row = 19, col = 7), :black) => 105183748721360287,
	((row = 14, col = 19), :white) => 6746844920892978433,
	((row = 4, col = 17), :black) => 3369068495177762242,
	((row = 20, col = 8), :black) => 7458716116285646735,
	((row = 3, col = 4), :white) => 5312620478183029295,
	((row = 11, col = 18), :black) => 4554997372268344548,
	((row = 17, col = 6), :black) => 2517421129762547011,
	((row = 2, col = 17), :white) => 7523346426479380802,
	((row = 5, col = 7), :black) => 2023086649744779243,
	((row = 2, col = 3), :black) => 4869430960669431210,
	((row = 1, col = 5), :black) => 8895241091922560167,
	((row = 15, col = 14), :white) => 4524001947996969533,
	((row = 17, col = 15), :black) => 7807123418049889550,
	((row = 1, col = 18), :black) => 1483012061957036851,
	((row = 8, col = 12), :black) => 6121798408439607310,
	((row = 1, col = 3), :black) => 1540054902855401864,
	((row = 6, col = 8), :black) => 6414851788692395609,
	((row = 8, col = 9), :white) => 1480485926783244938,
	((row = 2, col = 14), :black) => 7170640559041629955,
	((row = 10, col = 3), :white) => 1291415130989227475,
	((row = 5, col = 19), :white) => 5686234160161996450,
	((row = 16, col = 17), :white) => 6904662096138189753,
	((row = 15, col = 17), :white) => 679485287248571325,
	((row = 6, col = 7), :black) => 2468175237662489914,
	((row = 9, col = 18), :white) => 3651345016640342447,
	((row = 13, col = 12), :white) => 3445352475107741337,
	((row = 4, col = 12), :black) => 4453156376521616958,
	((row = 13, col = 10), :black) => 595534505569906432,
	((row = 13, col = 18), :white) => 2756134869435605608,
	((row = 18, col = 5), :white) => 2737584672356243495,
	((row = 18, col = 17), :white) => 2675142702263163894,
	((row = 18, col = 8), :white) => 6938196697081151993,
	((row = 2, col = 17), :black) => 4847357453131583083,
	((row = 2, col = 20), :black) => 736885593142704740,
	((row = 7, col = 16), :white) => 3704705277344313288,
	((row = 13, col = 9), :black) => 2077891753180149120,
	((row = 6, col = 16), :white) => 4398608951370398919,
	((row = 6, col = 18), :black) => 2950430721015409334,
	((row = 12, col = 15), :black) => 7149369470623951259,
	((row = 7, col = 20), :black) => 3902348694237305861,
	((row = 18, col = 13), :black) => 7872953797945913600,
	((row = 12, col = 12), :black) => 2203697546672579786,
	((row = 7, col = 1), :black) => 4535546576417255243,
	((row = 17, col = 12), :black) => 42486703267814450,
	((row = 9, col = 9), :white) => 558138734641160360,
	((row = 4, col = 11), :black) => 9154899862548959051,
	((row = 6, col = 20), :white) => 6995835247688007108,
	((row = 20, col = 18), :black) => 2369823110250656400,
	((row = 4, col = 9), :white) => 4337726684084669117,
	((row = 18, col = 6), :white) => 8854401459189765757,
	((row = 14, col = 10), :white) => 3875470069652983147,
	((row = 13, col = 16), :black) => 7205089636351836402,
	((row = 13, col = 17), :black) => 3915243193069238656,
	((row = 14, col = 18), :black) => 8860897546537346505,
	((row = 15, col = 5), :white) => 4535605788394692592,
	((row = 18, col = 1), :white) => 6105404188197639711,
	((row = 17, col = 2), :black) => 636264133918181808,
	((row = 8, col = 13), :black) => 1971338927076669434,
	((row = 19, col = 2), :white) => 3081789321993284417,
	((row = 16, col = 5), :black) => 4136755990524236592,
	((row = 9, col = 7), :black) => 7864991423988411597,
	((row = 13, col = 15), :black) => 6421926457824255497,
	((row = 13, col = 20), :black) => 6741993808139899364,
	((row = 11, col = 20), :black) => 6964550401094707913,
	((row = 10, col = 16), :black) => 471594616960819614,
	((row = 15, col = 16), :white) => 2439533299187776001,
	((row = 12, col = 20), :white) => 6563493441445976312,
	((row = 16, col = 10), :black) => 5226882062609205757,
	((row = 10, col = 20), :black) => 2856367060552323135,
	((row = 20, col = 9), :black) => 6950815377520348431,
	((row = 18, col = 3), :white) => 7330385135042788685,
	((row = 16, col = 20), :black) => 8486910560323733377,
	((row = 7, col = 14), :black) => 4248037284645125100,
	((row = 2, col = 6), :black) => 7149556309797289878,
	((row = 2, col = 14), :white) => 573555348347783158,
	((row = 13, col = 16), :white) => 7303618346040502672,
	((row = 16, col = 2), :black) => 8251480511431274810,
	((row = 16, col = 10), :white) => 2001087877269742020,
	((row = 16, col = 11), :white) => 8634924958765574370,
	((row = 15, col = 5), :black) => 1755723731284739272,
	((row = 15, col = 4), :white) => 8717717359883081811,
	((row = 5, col = 15), :black) => 3264306693533725102,
	((row = 15, col = 13), :white) => 4777392611354635321,
	((row = 6, col = 6), :black) => 615954740453828645,
	((row = 11, col = 13), :white) => 1919704240647600922,
	((row = 18, col = 13), :white) => 8130375885021425153,
	((row = 2, col = 10), :black) => 4110996877033388062,
	((row = 17, col = 9), :white) => 1296804953384086470,
	((row = 20, col = 2), :black) => 3851411477459873216,
	((row = 16, col = 6), :black) => 5716580800506936179,
	((row = 19, col = 20), :black) => 663204857724905867,
	((row = 2, col = 7), :white) => 5274843873628286565,
	((row = 9, col = 20), :black) => 1397137675744110524,
	((row = 5, col = 16), :white) => 331728558603058313,
	((row = 20, col = 19), :black) => 1370981694635374393,
	((row = 11, col = 14), :white) => 4852890342208852794,
	((row = 17, col = 12), :white) => 8929120089005441832,
	((row = 13, col = 6), :black) => 9141633330420878035,
	((row = 8, col = 12), :white) => 4883107439468300446,
	((row = 10, col = 9), :black) => 5659618140798946916,
	((row = 4, col = 7), :black) => 571415386466054149,
	((row = 8, col = 5), :black) => 5589643681217452715,
	((row = 11, col = 8), :black) => 4433720133837417115,
	((row = 10, col = 12), :black) => 8318629273609483596,
	((row = 1, col = 6), :white) => 6728504197545876324,
	((row = 20, col = 20), :black) => 2864054781896796031,
	((row = 18, col = 8), :black) => 3558134785376975253,
	((row = 13, col = 5), :white) => 2474058639788575057,
	((row = 17, col = 13), :white) => 5612890133685691481,
	((row = 8, col = 5), :white) => 5507464183853371472,
	((row = 6, col = 19), :black) => 5580181818383842192,
	((row = 6, col = 12), :white) => 4429823998134735446,
	((row = 18, col = 19), :black) => 4508430779114103399,
	((row = 20, col = 14), :black) => 9166555735862197204,
	((row = 15, col = 13), :black) => 6313669367722801625,
	((row = 15, col = 7), :white) => 7253221941348590755,
	((row = 15, col = 15), :black) => 5939913885489724838,
	((row = 9, col = 4), :white) => 4943445894470577193,
	((row = 9, col = 1), :black) => 1635859905541121691,
	((row = 6, col = 19), :white) => 3434443573947576788,
	((row = 2, col = 20), :white) => 5491895489698937905,
	((row = 15, col = 1), :black) => 8592238198445345918,
	((row = 1, col = 1), :white) => 3534771621383881354,
	((row = 17, col = 1), :white) => 1647493700100524961,
	((row = 17, col = 1), :black) => 5300286776099001798,
	((row = 3, col = 19), :black) => 4768691295390615854,
	((row = 8, col = 18), :white) => 9020358776980829052,
	((row = 6, col = 13), :white) => 5884003759188931424,
	((row = 15, col = 8), :black) => 3091256108108086571,
	((row = 15, col = 8), :white) => 7317044633816811173,
	((row = 16, col = 18), :black) => 8599586215772773346,
	((row = 7, col = 4), :white) => 8523440264528146719,
	((row = 14, col = 17), :white) => 2863949758416456811,
	((row = 8, col = 7), :black) => 5187944527911391670,
	((row = 6, col = 4), :white) => 497831388109962254,
	((row = 11, col = 13), :black) => 833729493264587742,
	((row = 2, col = 8), :white) => 5284110070601303911,
	((row = 16, col = 13), :black) => 6748715280532163779,
	((row = 6, col = 15), :white) => 8469550996726717493,
	((row = 6, col = 7), :white) => 8707110296923259019,
	((row = 1, col = 7), :white) => 8337150043401929950,
	((row = 15, col = 12), :white) => 3309539963051970346,
	((row = 8, col = 14), :white) => 8037163366134166671,
	((row = 12, col = 19), :black) => 8359510378709438052,
	((row = 15, col = 19), :black) => 6776598893718385017,
	((row = 9, col = 17), :white) => 676174192476981,
	((row = 9, col = 1), :white) => 7831130065695214316,
	((row = 17, col = 16), :white) => 5257023967827133011,
	((row = 20, col = 12), :black) => 2367799479922720589,
	((row = 17, col = 14), :black) => 7312103181163699095,
	((row = 5, col = 18), :white) => 4183056961141451332,
	((row = 8, col = 6), :black) => 1551137827386378411,
	((row = 15, col = 18), :black) => 5214408807812718793,
	((row = 9, col = 11), :black) => 1769666249568373868,
	((row = 13, col = 18), :black) => 7310585279304035613,
	((row = 8, col = 4), :white) => 3707996865173054607,
	((row = 1, col = 14), :white) => 5256661704143795873,
	((row = 6, col = 14), :white) => 6575321389456116268,
	((row = 20, col = 3), :black) => 5596034092288573925,
	((row = 15, col = 1), :white) => 7739396729331028377,
	((row = 15, col = 6), :white) => 2200548064333562921,
	((row = 9, col = 3), :white) => 7791663799540115868,
	((row = 15, col = 14), :black) => 8286407347500088300,
	((row = 10, col = 16), :white) => 3164384772672763314,
	((row = 7, col = 20), :white) => 2368947232391623807,
	((row = 10, col = 4), :white) => 8035664292826871520,
	((row = 14, col = 10), :black) => 6144168080424992749,
	((row = 7, col = 8), :black) => 4985582889252550362,
	((row = 18, col = 6), :black) => 1594495844077270252,
	((row = 19, col = 12), :black) => 8108897592811251101,
	((row = 16, col = 4), :black) => 3593533304446006132,
	((row = 17, col = 5), :black) => 6888392595518730441,
	((row = 17, col = 3), :white) => 337563070862191094,
	((row = 11, col = 20), :white) => 8355100944982111433,
	((row = 7, col = 5), :black) => 2775158235880176966,
	((row = 11, col = 18), :white) => 8938889694123873887,
	((row = 3, col = 16), :white) => 1265246702362567967,
	((row = 9, col = 2), :black) => 70838774971779488,
	((row = 4, col = 15), :black) => 194693932219674083,
	((row = 1, col = 2), :white) => 5012353021166098067,
	((row = 20, col = 20), :white) => 6040400409798393116,
	((row = 11, col = 15), :white) => 3560983386867848618,
	((row = 4, col = 10), :black) => 4529602806825598356,
	((row = 13, col = 5), :black) => 726650046620541629,
	((row = 2, col = 8), :black) => 6099420528243089402,
	((row = 7, col = 18), :white) => 6660704934453459944,
	((row = 19, col = 4), :white) => 1893436371677276169,
	((row = 13, col = 1), :white) => 5264375051133822244,
	((row = 2, col = 2), :white) => 7214342759224135707,
	((row = 19, col = 12), :white) => 5374374142325830735,
	((row = 1, col = 18), :white) => 7140621594822781295,
	((row = 14, col = 15), :black) => 6509986396380266280,
	((row = 1, col = 16), :white) => 2804842036779837721,
	((row = 1, col = 13), :black) => 2738508194251889050,
	((row = 14, col = 8), :black) => 6755757972547304551,
	((row = 10, col = 10), :black) => 4080299038201680408,
	((row = 17, col = 4), :black) => 9092954557190136514,
	((row = 10, col = 20), :white) => 9084368782918215993,
	((row = 7, col = 15), :white) => 5888052679721282454,
	((row = 11, col = 2), :white) => 5972702495036619836,
	((row = 11, col = 3), :black) => 7250408685158130958,
	((row = 19, col = 11), :black) => 7503805772623315728,
	((row = 4, col = 18), :black) => 2161666322577465001,
	((row = 16, col = 14), :black) => 4836863732276559717,
	((row = 18, col = 15), :white) => 7113042360542724790,
	((row = 17, col = 2), :white) => 2152790949983129298,
	((row = 3, col = 10), :black) => 4909773362488945028,
	((row = 4, col = 20), :black) => 5929242324781154015,
	((row = 7, col = 1), :white) => 3677018826284923863,
	((row = 14, col = 16), :white) => 8814713766703415469,
	((row = 20, col = 1), :black) => 5660250044341695563,
	((row = 13, col = 6), :white) => 1046010256004545856,
	((row = 16, col = 8), :black) => 4033039609187021896,
	((row = 20, col = 19), :white) => 6397611522184276166,
	((row = 16, col = 15), :white) => 776440621055266288,
	((row = 8, col = 19), :white) => 6741220048620783158,
	((row = 19, col = 10), :black) => 3481017031622856998,
	((row = 4, col = 5), :white) => 4733003074184065643,
	((row = 4, col = 1), :black) => 2957707538785764577,
	((row = 19, col = 1), :black) => 8109296942202547247,
	((row = 11, col = 15), :black) => 1631370623181492135,
	((row = 5, col = 13), :black) => 559448605347361944,
	((row = 11, col = 16), :white) => 5356359511243499914,
	((row = 6, col = 3), :black) => 7989612171194532012,
	((row = 17, col = 19), :white) => 1338150689485559234,
	((row = 13, col = 14), :black) => 6157944910636994743,
	((row = 14, col = 13), :black) => 1458251655846610165,
	((row = 9, col = 19), :black) => 1492120079579540301,
	((row = 2, col = 16), :white) => 111157375327965705,
	((row = 13, col = 13), :black) => 8790926340308032465,
	((row = 2, col = 12), :black) => 746299237762265666,
	((row = 20, col = 5), :white) => 8489852877364331670,
	((row = 10, col = 5), :white) => 4624951425407476968,
	((row = 5, col = 20), :white) => 4160087038673271036,
	((row = 19, col = 11), :white) => 6304889702641644433,
	((row = 5, col = 9), :white) => 265520137416257570,
	((row = 17, col = 8), :white) => 357292034426759166,
	((row = 14, col = 5), :black) => 5171657593725489439,
	((row = 1, col = 16), :black) => 2232206309636697161,
	((row = 5, col = 13), :white) => 5917460861843728449,
	((row = 3, col = 12), :white) => 6890883391603081874,
	((row = 4, col = 19), :black) => 3265139698339493946,
	((row = 17, col = 15), :white) => 30972760255311627,
	((row = 19, col = 8), :white) => 7909317185798835326,
	((row = 10, col = 7), :white) => 1580472107029071451,
	((row = 14, col = 7), :black) => 7011590161104469053,
	((row = 11, col = 17), :white) => 543702041036442842,
	((row = 7, col = 19), :white) => 3972910315702033814,
	((row = 5, col = 5), :white) => 2868948895182138877,
	((row = 12, col = 17), :white) => 4871454267930528141,
	((row = 8, col = 20), :black) => 6642693058718200238,
	((row = 20, col = 1), :white) => 6320819685918866053,
	((row = 1, col = 11), :white) => 8720634903498799473,
	((row = 19, col = 18), :black) => 4599867505558092275,
	((row = 9, col = 14), :white) => 1998590585288011277,
	((row = 5, col = 1), :black) => 7543161446794161477,
	((row = 13, col = 8), :black) => 1171274609158946152,
	((row = 10, col = 18), :white) => 7723670070526584938,
	((row = 13, col = 15), :white) => 7795770043374019906,
	((row = 18, col = 7), :black) => 3982865043088655515,
	((row = 5, col = 4), :white) => 3633486265420175676,
	((row = 16, col = 12), :black) => 498967248818419772,
	((row = 16, col = 2), :white) => 241004441242815112,
	((row = 1, col = 3), :white) => 3009648712553875468,
	((row = 11, col = 11), :white) => 4213249375631633989,
	((row = 19, col = 5), :black) => 7687262075344045307,
	((row = 16, col = 9), :white) => 8648680193896151852,
	((row = 5, col = 12), :white) => 7864118117828256632,
	((row = 12, col = 13), :white) => 7984277624383459505,
	((row = 13, col = 13), :white) => 5032177634300554492,
	((row = 5, col = 10), :black) => 3617811609976840975,
	((row = 7, col = 16), :black) => 1384774824899523123,
	((row = 3, col = 15), :white) => 1946416073473811775,
	((row = 14, col = 7), :white) => 6119133062951586496,
	((row = 6, col = 14), :black) => 1775702409510392492,
	((row = 11, col = 17), :black) => 3465450535158422444,
	((row = 12, col = 12), :white) => 5093787788895167223,
	((row = 2, col = 15), :black) => 4864434392209608674,
	((row = 18, col = 17), :black) => 8631088536795736998,
	((row = 2, col = 18), :white) => 9031738040823049414,
	((row = 20, col = 4), :black) => 3644011483145595779,
	((row = 20, col = 3), :white) => 4130303581794586186,
	((row = 13, col = 9), :white) => 4190712235417758279,
	((row = 16, col = 5), :white) => 7898474116419915977,
	((row = 4, col = 14), :black) => 4688865945459711054,
	((row = 19, col = 18), :white) => 8496109326760388520,
	((row = 11, col = 1), :black) => 2836357507812594694,
	((row = 17, col = 7), :white) => 1318259572048634964,
	((row = 19, col = 17), :black) => 3110451523975050877,
	((row = 17, col = 3), :black) => 1101081148065156880,
	((row = 6, col = 13), :black) => 7461228145019497282,
	((row = 5, col = 9), :black) => 8050832214954699945,
	((row = 6, col = 18), :white) => 8428534131048478612,
	((row = 8, col = 17), :black) => 1126943098798421540,
	((row = 3, col = 5), :white) => 1929845736905561547,
	((row = 14, col = 1), :white) => 6728994810129401576,
	((row = 14, col = 18), :white) => 6956805081066511584,
	((row = 14, col = 5), :white) => 2756165743867086461,
	((row = 12, col = 6), :black) => 6175550966296677931,
	((row = 2, col = 1), :black) => 4789372271701057852,
	((row = 9, col = 9), :black) => 7475721376698501513,
	((row = 18, col = 10), :black) => 6193915622463779021,
	((row = 14, col = 8), :white) => 7777256047818096936,
	((row = 19, col = 6), :black) => 1460839939689535358,
	((row = 11, col = 4), :white) => 6718237162418945633,
	((row = 8, col = 8), :black) => 7892549189205109797,
	((row = 19, col = 15), :black) => 5987767504978760952,
	((row = 12, col = 17), :black) => 2164180418386428302,
	((row = 17, col = 5), :white) => 1252355256713036339,
	((row = 7, col = 10), :white) => 5114161451611145705,
	((row = 12, col = 9), :white) => 2823983172694411765,
	((row = 12, col = 15), :white) => 5442736146118645397,
	((row = 14, col = 4), :white) => 1639336685196570961,
	((row = 15, col = 4), :black) => 8551453441529262806,
	((row = 6, col = 2), :black) => 3769061372726818245,
	((row = 10, col = 12), :white) => 2394627392974461065,
	((row = 8, col = 11), :black) => 8663281456517842512,
	((row = 19, col = 16), :white) => 4402402573214018263,
	((row = 20, col = 17), :black) => 1953439407329389439,
	((row = 8, col = 16), :black) => 6389764204936443683,
	((row = 3, col = 11), :black) => 5629933035008748820,
	((row = 15, col = 17), :black) => 3203467851311375178,
	((row = 6, col = 8), :white) => 5746981846531650603,
	((row = 1, col = 10), :black) => 4434167113158795618,
	((row = 2, col = 11), :white) => 1868119396006092493,
	((row = 6, col = 9), :white) => 996961694335261228,
	((row = 7, col = 17), :black) => 663770618579192611,
	((row = 12, col = 13), :black) => 4842160042526191588,
	((row = 12, col = 4), :black) => 7546698784699289850,
	((row = 5, col = 12), :black) => 313268067805987996,
	((row = 1, col = 19), :white) => 694710504512923607,
	((row = 2, col = 19), :black) => 8032942229587997077,
	((row = 1, col = 10), :white) => 8943224376492066832,
	((row = 17, col = 4), :white) => 7724464390287476838,
	((row = 17, col = 20), :white) => 8645204804442645288,
	((row = 11, col = 10), :white) => 4001026627672547851,
	((row = 14, col = 15), :white) => 3656500286218855197,
	((row = 9, col = 2), :white) => 4219266363467080306,
	((row = 8, col = 8), :white) => 8341990933269497728,
	((row = 9, col = 17), :black) => 6021271737882243711,
	((row = 16, col = 18), :white) => 556074476752474335,
	((row = 3, col = 12), :black) => 4029320929121702631,
	((row = 5, col = 17), :white) => 764448338310640864,
	((row = 8, col = 7), :white) => 7493524570713305731,
	((row = 8, col = 10), :black) => 3412393562637070330,
	((row = 1, col = 14), :black) => 7743449394351136786,
	((row = 9, col = 7), :white) => 3886748217707992047,
	((row = 5, col = 14), :black) => 1774814442356800755,
	((row = 6, col = 4), :black) => 6297580283016358377,
	((row = 6, col = 15), :black) => 6762615784924147680,
	((row = 1, col = 15), :white) => 8607464484797655823,
	((row = 10, col = 2), :white) => 999340275257554346,
	((row = 4, col = 1), :white) => 2763384695726022833,
	((row = 7, col = 12), :black) => 3216696320611121503,
	((row = 16, col = 11), :black) => 6119958506866919675,
	((row = 14, col = 1), :black) => 3830808908958890230,
	((row = 13, col = 2), :white) => 5026295974640894844,
	((row = 4, col = 9), :black) => 6909480448992418053,
	((row = 17, col = 16), :black) => 7905614601873143344,
	((row = 19, col = 7), :white) => 8937176467904698300,
	((row = 10, col = 3), :black) => 8820649529046212478,
	((row = 3, col = 3), :white) => 6038179915233018002,
	((row = 3, col = 13), :black) => 1750990519520811545,
	((row = 12, col = 4), :white) => 3701934012256859982,
	((row = 9, col = 5), :black) => 5654895775309563539,
	((row = 13, col = 14), :white) => 7959379045259129391,
	((row = 7, col = 2), :black) => 8324649557756221194,
	((row = 6, col = 11), :white) => 6961162706274679335,
	((row = 15, col = 3), :black) => 3108661187116391217,
	((row = 20, col = 11), :black) => 2904467372881483210,
	((row = 3, col = 10), :white) => 607818581355574110,
	((row = 4, col = 3), :white) => 2968120000661367099,
	((row = 1, col = 4), :black) => 8706341008125295471,
	((row = 3, col = 17), :black) => 5014116767164178369,
	((row = 1, col = 8), :black) => 135264765493426835,
	((row = 5, col = 11), :white) => 5218259156688701636,
	((row = 15, col = 19), :white) => 7193815806877107582,
	((row = 19, col = 6), :white) => 8000172576013555433,
	((row = 17, col = 18), :white) => 1842739949264309947,
	((row = 19, col = 1), :white) => 9016092004102719171,
	((row = 7, col = 5), :white) => 7957302845358970802,
	((row = 20, col = 2), :white) => 3878460840458178170,
	((row = 4, col = 12), :white) => 2155058164125537593,
	((row = 4, col = 6), :white) => 8708039456948263259,
	((row = 19, col = 10), :white) => 7132488824174999134,
	((row = 20, col = 6), :black) => 3413663817406568864,
	((row = 10, col = 19), :black) => 450708365717418349,
	((row = 3, col = 9), :black) => 2097741192990760899,
	((row = 13, col = 12), :black) => 2532468947345395856,
	((row = 6, col = 16), :black) => 4697650122456315600,
	((row = 16, col = 7), :white) => 8956602697138796838,
	((row = 18, col = 16), :black) => 4612086673164946673,
	((row = 5, col = 14), :white) => 8045076346671139063,
	((row = 1, col = 12), :black) => 6535571782557515652,
	((row = 3, col = 8), :white) => 1913863023460400809,
	((row = 14, col = 14), :white) => 8243111839234050930,
	((row = 4, col = 16), :black) => 5366443762762624388,
	((row = 9, col = 20), :white) => 5186589964523102423,
	((row = 14, col = 19), :black) => 7147517245871663419,
	((row = 9, col = 15), :black) => 4651279562768631645,
	((row = 10, col = 4), :black) => 7278933666261165064,
	((row = 1, col = 17), :white) => 5077210261795622444,
	((row = 16, col = 19), :black) => 1127005811865184819,
	((row = 15, col = 20), :white) => 8058145475016616791,
	((row = 14, col = 11), :white) => 5612631940349882894,
	((row = 14, col = 9), :white) => 2536302737475642292,
	((row = 2, col = 5), :black) => 3841528748473462475,
	((row = 13, col = 7), :black) => 7295589642525184849,
	((row = 18, col = 9), :white) => 8396672566910966794,
	((row = 3, col = 8), :black) => 15589487457236609,
	((row = 17, col = 6), :white) => 3819901110813183503,
	((row = 3, col = 6), :white) => 4482774893777024170,
	((row = 15, col = 18), :white) => 5370020680278726956,
	((row = 7, col = 11), :black) => 7996214364448906664,
	((row = 18, col = 4), :black) => 6897871084636094468,
	((row = 11, col = 1), :white) => 6149522565661681743,
	((row = 1, col = 4), :white) => 4710613349872549027,
	((row = 20, col = 13), :white) => 42671298185925048,
	((row = 14, col = 3), :black) => 5879529285171390103,
	((row = 1, col = 15), :black) => 1924534400707417606,
	((row = 15, col = 10), :white) => 367382353119532117,
	((row = 17, col = 8), :black) => 4630996179817581685,
	((row = 13, col = 19), :black) => 7254083728446016762,
	((row = 4, col = 17), :white) => 8387825617649715060,
	((row = 18, col = 10), :white) => 7269600812915517847,
	((row = 11, col = 10), :black) => 2794410514950110481,
	((row = 18, col = 2), :white) => 132823210712625458,
	((row = 14, col = 13), :white) => 4419980633490211636,
	((row = 3, col = 18), :white) => 9181720505814793005,
	((row = 17, col = 11), :white) => 7740920623255521982,
	((row = 8, col = 16), :white) => 7914520339399484663,
	((row = 19, col = 13), :white) => 8908044911757854934,
	((row = 7, col = 7), :white) => 4847708209831697364,
	((row = 7, col = 3), :black) => 7269390890314460237,
	((row = 15, col = 3), :white) => 6251958827144428227,
	((row = 3, col = 19), :white) => 6871237953538375880,
	((row = 3, col = 7), :white) => 8650634031322602619,
	((row = 8, col = 2), :black) => 1896970197409539066,
	((row = 3, col = 13), :white) => 7908232279445999285,
	((row = 11, col = 19), :black) => 3409179202249624538,
	((row = 17, col = 18), :black) => 1711442015258110188,
	((row = 7, col = 12), :white) => 4926951012350917241,
	((row = 2, col = 16), :black) => 6551679475727139281,
	((row = 19, col = 17), :white) => 6946780938782095155,
	((row = 3, col = 1), :black) => 4897737681855605816,
	((row = 2, col = 18), :black) => 3439540915614333437,
	((row = 4, col = 2), :white) => 6545880681549259134,
	((row = 12, col = 7), :black) => 5755019080257342578,
	((row = 19, col = 9), :black) => 2981244619387986871,
	((row = 19, col = 2), :black) => 3638164350097059209,
	((row = 10, col = 18), :black) => 545859530693911875,
	((row = 15, col = 9), :white) => 203773122748194259,
	((row = 6, col = 5), :black) => 7943071072127036273,
	((row = 11, col = 7), :white) => 8631183979711622390,
	((row = 2, col = 7), :black) => 294427329351687229,
	((row = 6, col = 20), :black) => 563009320333094130,
	((row = 10, col = 11), :white) => 1953093340639735662,
	((row = 16, col = 20), :white) => 7930980433069748082,
	((row = 11, col = 2), :black) => 1537112059570081843,
	((row = 4, col = 16), :white) => 6931310652582073536,
	((row = 6, col = 5), :white) => 6060975443641782101,
	((row = 1, col = 20), :white) => 6693339559936818717,
	((row = 11, col = 7), :black) => 3366958989879726198,
	((row = 15, col = 6), :black) => 4145914049675114579,
	((row = 7, col = 13), :white) => 8093767020061669128,
	((row = 5, col = 10), :white) => 1028707515637868409,
	((row = 10, col = 8), :black) => 2521300988381838362,
	((row = 11, col = 12), :black) => 2239693650296774132,
	((row = 15, col = 9), :black) => 2493275259984446407,
	((row = 9, col = 12), :white) => 7859116436027828133,
	((row = 8, col = 15), :white) => 4155780729188691630,
	((row = 6, col = 9), :black) => 7039038118747550681,
	((row = 18, col = 18), :white) => 7669065178316615016,
	((row = 4, col = 4), :white) => 132289188273670,
	((row = 5, col = 3), :white) => 7486087895341423315,
	((row = 20, col = 15), :black) => 4669141571463035033,
	((row = 8, col = 20), :white) => 2417128415746379732,
	((row = 20, col = 18), :white) => 2523117998822584765,
	((row = 20, col = 10), :black) => 4612507234081524699,
	((row = 20, col = 14), :white) => 2119344188641768025,
	((row = 7, col = 14), :white) => 6406837555296707000,
	((row = 10, col = 13), :white) => 5692143372028079810,
	((row = 18, col = 20), :black) => 5197013070994743308,
	((row = 15, col = 7), :black) => 4393893228295947521,
	((row = 2, col = 5), :white) => 6047625081635153919,
	((row = 10, col = 6), :black) => 7967617685209050595,
	((row = 3, col = 14), :black) => 1566559808606042539,
	((row = 9, col = 11), :white) => 5806898651858624141,
	((row = 9, col = 13), :white) => 1118868014754317344,
	((row = 15, col = 12), :black) => 1610259237224738782,
	((row = 5, col = 1), :white) => 8320299724636078933,
	((row = 5, col = 3), :black) => 5982333771221608862,
	((row = 11, col = 8), :white) => 7992110846707864199,
	((row = 8, col = 19), :black) => 9068672389093594281,
	((row = 16, col = 19), :white) => 1839947141385210497,
	((row = 1, col = 13), :white) => 4368733039512124027,
	((row = 16, col = 17), :black) => 6507014176036990856,
	((row = 15, col = 2), :white) => 325353536450921288,
	((row = 10, col = 17), :white) => 6599053322648825254,
	((row = 6, col = 1), :white) => 2159331537236384632,
	((row = 10, col = 2), :black) => 3448630628817281099,
	((row = 16, col = 6), :white) => 7054963256320318075,
	((row = 19, col = 19), :white) => 2815073442670004822,
	((row = 7, col = 15), :black) => 4107742115248154595,
	((row = 4, col = 11), :white) => 5512516351843704668,
	((row = 11, col = 4), :black) => 7892606568241905799,
	((row = 20, col = 9), :white) => 4303773204676460891,
	((row = 12, col = 5), :black) => 3199546104768276037,
	((row = 18, col = 14), :black) => 1810367342025698719,
	((row = 1, col = 5), :white) => 5365224271357030129,
	((row = 14, col = 12), :black) => 2037111451506456029,
	((row = 17, col = 7), :black) => 1750698709383764648,
	((row = 20, col = 16), :white) => 4186229245066526982,
	((row = 15, col = 11), :black) => 275614241097580804,
	((row = 2, col = 4), :black) => 1857675341835504346,
	((row = 20, col = 15), :white) => 7795672727091964219,
	((row = 3, col = 4), :black) => 3024255867259199656,
	((row = 3, col = 1), :white) => 1488956136707625419,
	((row = 16, col = 14), :white) => 5966078631215431778,
	((row = 12, col = 5), :white) => 2251455470756911166,
	((row = 3, col = 6), :black) => 5339461272878272167,
	((row = 17, col = 17), :black) => 4410467515087433628,
	((row = 3, col = 2), :white) => 3586883220650916873,
	((row = 3, col = 15), :black) => 4178119966808151905,
	((row = 20, col = 7), :black) => 2946929037719863920,
	((row = 8, col = 2), :white) => 7098525394311553410,
	((row = 4, col = 3), :black) => 1974462162058864946,
	((row = 4, col = 14), :white) => 6238198806376546254,
	((row = 10, col = 10), :white) => 3485292881148675652,
	((row = 18, col = 11), :black) => 4973857966928791858,
	((row = 12, col = 7), :white) => 7391401698260907463,
	((row = 11, col = 9), :black) => 7257866600361387784,
)
const EMPTY_BOARD = 0
end # module
